# the maximum loop interval for the main select-driven loop (as seconds (can be float))
max-loop-interval: 4.0
# app id for wolpharam alpha api
wolframalpha-app-id: appidhere
# google api key from dev panel, used for all google apis
google-api-key: keyhere
# google custom search id, used for !google
google-search-id: searchidhere
# twitter oauth settings
twitter-oauth-token: tokenhere
twitter-oauth-token-secret: tokensecrethere
twitter-consumer-key: consumerkeyhere
twitter-consumer-secret: consumersecrethere
verbose: false
