# hostname to connect to
hostname: irc.freenode.org
# port to connect to
port: 6697
# whether or not to use ssl for the connection
ssl: true
# bot's nickname
nickname: BitBotTest
# nickname to try if the first is taken
alt-nickname: BitBotTest|
# bot's username
username: BitBotTest
# bot's realname
realname: BitBotTest
# channels for the bot to join on connect
channels:
  "##test":
    autojoin: true
    command-prefix: .
# password to be send to nickserv in connect
nickserv-password: notreal
# the host to bind the bot to when it connects to servers
bindhost: 0.0.0.0
# the encoding the bot should first try to decode lines as
encoding: utf8
# the encoding the bot should fallback to if the above fails
fallback-encoding: iso-8859-1
# quit message to use when another is not specified
quit-message: Leaving
# maximum amount of lines to log before the bot gets rid of the oldest
max-log: 64
# the prefix to look for in channel messages to decide it's intended to be a command
command-prefix: "!"
# a list of allowed cert SHA256 hashes, to deem specific SSL certificates valid
allowed-certs:
- "sha256hashhere"
# list of commands to perform on connecting, %nick% gets automatically replaced with the current nickname
perform:
- "mode %nick% -x"
# seconds between pinging the server to check it's still there, after 3 of these intervals, the bot will reconnect.
ping-interval: 30
# having registered users and permissions related to their registered names
registered:
  # the person's nickname
  nickname:
    # a list of their permissions
    permissions:
    - "ud"
